<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            h1{
                background-color: rgb(29, 204, 231);
                text-align: center;
                border-radius: 10px;
            }

            h3{
                background: #c90b0b;
                border-radius: 5px;
                display: inline;
                margin-left: 10px;
            
            }

            #ul1>li>a{
                
            text-decoration: none;

            }
            #ul1>li{
            margin-left: 45%;
            }
    </style>
   
</head>
<body>
    <div>

        <section id="sec1">
            <h1>Product Catalaog</h1>
            
            <ul id="ul1">
                <li><a href="#Electronics">Electronics</a></li>
                <li><a href="#Clothing">Clothing</a></li>
                <li><a href="#Home">Home</a></li>
            </ul>
        </section>

        <section id="Electronics">
            <h1>Electronics</h1>
            <h3>Laptop</h3>
            
            <p><b>Description:</b><span> High performance laptop with ample storage</span></p>
            <p><b>Price:</b><span> Rs 50000</span></p>
            <p><b>Availability:</b><span> In Stock</span></p>
            <img src="download.jfif" alt="">

           <p><a href="">view details</a></p> 
            <ul>
                <li><b>Brand:</b><span> HP </span></li>
                <li><b>Screen Size:</b><span> 15.6 inches</span></li>
                <li><b>RAM:</b><span> 8GB </span></li>
                <li><b>Storage:</b><span> 512GB SSD</span></li>
            </ul>
        </section>

        <section>

            <h3>Smartphone</h3>
            
            <p><b>Description:</b><span> Feature rich smartphone with a high resolution display with advanced camera  </span></p>
            <p><b>Price:</b><span> Rs 12000</span></p>
            <p><b>Availability:</b><span> In Stock</span></p>
            <img src="OIP (1).jfif" alt="">

            <p><a href="">view details</a></p> 
            <ul>
                <li><b>Brand:</b><span> Redmi </span></li>
                <li><b>Screen Size:</b><span> 5.6 inches</span></li>
                <li><b>RAM:</b><span> 4GB </span></li>
                <li><b>Storage:</b><span> 64GB</span></li>
            </ul>
        </section>

        <section id="Clothing" >
            <h1 >Clothing</h1>

            <h3>T-Shirt</h3>
            
            <p><b>Description:</b><span> Casual and comfortable t-shirt made from premium quality</span></p>
            <p><b>Price:</b><span> Rs 300</span></p>
            <p><b>Availability:</b><span> In Stock</span></p>
            <img src="download (1).jfif" alt="t-shirt">

            <p><a href="">view details</a></p> 
            <ul class="ul">
                <li><b>Brand:</b><span> Zara </span></li>
                <li><b>Size:</b><span> L ,M ,S</span></li>
                <li><b>Color:</b><span> Black<span></li>
                <li><b>Material:</b><span> 100% cotton</span></li>
            </ul>
        </section>

        <section>
           

            <h3>Jeans</h3>
            
            <p><b>Description:</b><span> Classic jeans with a slim fit and stylish design</span></p>
            <p><b>Price:</b><span> Rs 700</span></p>
            <p><b>Availability:</b><span> In Stock</span></p>
            <img src="download (2).jfif" alt="">

            <p><a href="">view details</a></p> 
            <ul>
                <li><b>Brand:</b><span> Levis </span></li>
                <li><b>Size:</b><span> 30,32,34</span></li>
                <li><b>Color:</b><span> Black<span></li>
                <li><b>Material:</b><span> 100% cotton</span></li>
            </ul>
        </section>

        <section id="Home">
            <h1>Home</h1>

            <h3>Table Lamp</h3>
            
            <p><b>Description:</b><span> Modern and stylish table lamp to enhance your home decor</span></p>
            <p><b>Price:</b><span> Rs 250</span></p>
            <p><b>Availability:</b><span> In Stock</span></p>
            <img src="download (3).jfif" alt="">

            <p><a href="">view details</a></p> 
            <ul>
                <li><b>Brand:</b><span> Luminous </span></li>
                <li><b>Dimensions:</b><span> 12 inches(height)</span></li>
                <li><b>Color:</b><span> White<span></li>
                <li><b>Material:</b><span> ceramic Metal</span></li>
            </ul>

            <section>
               
                <h3>Throw Pillow</h3>
                
                <p><b>Description:</b><span> Soft and comfortable throw pillow for your living and bedroom</span></p>
                <p><b>Price:</b><span> Rs 150</span></p>
                <p><b>Availability:</b><span> In Stock</span></p>
                <img src="OIP.jfif" alt="">
    
                <p><a href="">view details</a></p> 
                <ul>
                    <li><b>Brand:</b><span> Cozy Home</span></li>
                    <li><b>Size:</b><span> 18 x 18 inches</span></li>
                    <li><b>Color:</b><span> White<span></li>
                    <li><b>Material:</b><span> 100% cotton</span></li>
                </ul>
            </section>
            <footer>
                <p>&copy;2023 Product Catalog. All rights reserved</p>
            </footer>
        </section>
    </div>
</body>
</html>
